
/* Common css starts here */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    padding-left: 160px;
    padding-right: 160px;
    background-color: #f5f5f5;
}

.fira-sans-regular {
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.heading_common{
    font-size: 20px;
    font-weight: 700;
    color: rgba(14, 14, 14, 0.8);
    
}

.text_common{
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: rgba(14, 14, 14, 0.7);
    margin-top: 12px;
}

.space_bottom{
    margin-bottom: 40px;
}

/* common css ends and header parts starts here */

.header_part{
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.logo{
    margin-top: 31px;
    margin-bottom: 31px;
}

.header-button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #006a50;
    border-radius: 8px;
    padding: 15px 30px;
    margin-top: 24px;
    margin-bottom: 24px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #006a50;
    transition: background-color 0.3s ease, transform 0.6s ease;
    
}

.header-button:hover{
    background-color: #006a50;
    color: #fff;
    transform: scale(1.1);
}

/* header part ends here and hero section starst */

.hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 64px;
    border-radius: 24px;
    background-color:  #c6e4d6;
    margin-bottom: 80px;
    

}

.hero-content{
    padding: 117px 0 117px 60px;
    flex: 1;
}

.hero-content > h5{
    font-size: 24px;
    font-weight: 500;
    color: rgba(14, 14, 14, 0.5);
}

.hero-content > p{
    font-size: 56px;
    font-weight: 700;
    color: #0e0e0e;
    margin-bottom: 24px;
    margin-top: 16px;
}

.hero-content > a{
    display: inline-block;
    text-decoration: none;
    border-radius: 8px;
    padding: 17px 34px;
    background-color:  #006a50;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    transition: transform 0.3s ease;
}

.hero-content > a:hover{
    transform: scale(1.02);
}

.hero-image{
    padding: 80px 60px 80px 0;
    flex: 1;
}

.hero-image > img{
    width: 100%;
}

/* hero section ends and pillars section start */

.pillars-section{
    margin-bottom: 80px;
}

.pillars-heading{
    font-size: 40px;
    font-weight: 700;
    color:  #0e0e0e;
    margin-bottom: 32px;
}

.pillars-cards-container{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.innovation, .sustainability, .infrastructure, .empowerment {
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    padding: 24px;
    background-color: #fff;
    flex: 1;
}

/* pillars part ends and vision part starts */

.vision-section{
    margin-bottom: 80px;

}

.vision-heading{
    font-size: 40px;
    font-weight: 700;
    color: #0e0e0e;
    margin-bottom: 24px;
}

.vision-card-container{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-top: 32px;
    margin-bottom: 32px;
}

.digital-btn{
    display: inline-block;
    text-decoration: none;
    border-radius: 8px;
    padding: 11px 20px;
    background-color: #5490f5;
    transition: transform 0.2s ease, color 0.2s ease;
}

.digital-btn:hover{
    color: #fff;
    transform: scale(1.05);
}

.green-nergy-btn{
    display: inline-block;
    text-decoration: none;
    border-radius: 8px;
    padding: 11px 20px;
    background-color:  #09a15c;
    transition: transform 0.2s ease, color 0.2s ease;
}

.green-nergy-btn:hover{
    color: #fff;
    transform: scale(1.05);
}

.modern-btn{
    display: inline-block;
    text-decoration: none;
    border-radius: 8px;
    padding: 11px 20px;
    background-color: #ffc239;
    transition: transform 0.2s ease, color 0.2s ease;
}

.modern-btn:hover{
    color: #fff;
    transform: scale(1.05);
}

.digital-transformation{
    border: 0px solid #5490f5;
    border-radius: 16px;
    padding: 24px;
    background-color: rgba(84, 144, 245, 0.2);
}

.green-nergy{
    border: 0px solid #09a15c;
    border-radius: 16px;
    padding: 24px;
    background-color: #c6e4d6;
}

.modern-infrastructure{
    border: 0px solid #ffc239;
    border-radius: 16px;
    padding: 24px;
    background-color: #f7ebcf;
}

.qoute-part{
    background-image: url(../assets/quote-bg.png);
    background-repeat: no-repeat;
    background-position-x: 24px;
    background-position-y: 48px;
    background-size: auto;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    padding: 48px 24px;
    background-color: #fff;
     
}

.heading-qoute{
    font-size: 20px;
    font-weight: 600;
    line-height: 120%;
    color: rgba(14, 14, 14, 0.8);
    margin-top: 12px;
    margin-bottom: 4px;
}

/* vision part ends and opinion part starts */

.opinion-section{
    margin-bottom: 80px;
}

.opinion-heading{
    font-size: 40px;
    font-weight: 700;
    color:  #0e0e0e;
    margin-bottom: 24px;
}

.heading-qsn-container{
    display: grid;
    grid-template-columns: 2fr auto;
}

.questions-container{
    padding: 32px;
    border-radius: 0 0 16px 16px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 2fr auto;
    gap: 0;
    
    
}

.header-qsn{
    border: 1px solid rgba(14, 14, 14, 0.15);
    padding: 24px;
    background-color: #c6e4d6;
}

#right-border{
    border-radius: 16px 0 0 0;
    border-right: none;
}

#left-border{
    border-radius: 0 16px 0 0;
    border-left: none;
}

.question, .answer{
    border: 1px solid rgba(14, 14, 14, 0.15);
    padding: 24px;
    background-color:  rgba(255, 255, 255, 0.1);
}

.answer > select{
    border: 1px solid #0e0e0e;
    border-radius: 4px;
    padding: 10px 10px;
    background-color: #c6e4d6;
}

/* opinion part ends and satellite part starts */

.news-part{
    margin-bottom: 80px;
}

.heading-news{
    font-size: 40px;
    font-weight: 700;
    color: #0e0e0e;
}

.satellite-container{
    border-radius: 24px;
    padding: 48px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 32px;
}

.satellite-pic > img{
    border-radius: 24px;
    width: 100%;
    height: auto;
}

/* satellite ends and donation part starts */

.donation-part{
    text-align: center;
    margin-bottom: 80px;
}

.donation-heading{
    font-size: 40px;
    font-weight: 700;
    color:  #0e0e0e;
}

.donation-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    margin-top: 32px;
}

.donation-option{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
}

.donation-option label{
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background-color: #fff;
    cursor: pointer;
    transition: 0.3;
}

.donation-option input{
    display: none;
}

.donation-option span{
    display: inline-block;
    border-radius: 16px;
    font-size: 40px;
    font-weight: 700;
    padding: 40px;
    color:  rgba(14, 14, 14, 0.8);
}

.donation-option input:checked + span {
    background-color:  #c6e4d6;
}

#other-amount{
    border: none;
    border-bottom: 1px solid rgba(14, 14, 14, 0.15);
    padding: 20px 40px;
    color: #070707;
    text-align: center;
}

.submit-btn{
    border: 1px solid rgba(14, 14, 14, 0.1);
    border-radius: 8px;
    padding: 17px 34px;
    color: #fff;
    font-size: 18px;
    background-color: #006a50;
    align-self: center;
    transition: transform 0.2s ease;
}

.submit-btn:hover{
    transform: scale(1.1);
}

/* donation part ends and newsletter part starts */

.newsletter-section{
    border-radius: 24px;
    padding: 80px 100px;
    background-color: #c6e4d6;
    text-align: center;
    margin-bottom: 80px;
}

.newsletter-heading{
    font-size: 40px;
    font-weight: 700;
    color: #0e0e0e;
}

.newsletter-form{
    margin-top: 24px;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
}

#email{
    border: none;
    border-radius: 8px 0 0 8px;
    padding: 18px 40px;
    background-color: #fff;
    font-size: 16px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.3);
}

.subscribe-btn{
    border: none;
    border-radius: 0 8px 8px 0;
    padding: 17px 34px;
    background-color: #006a50;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    transition: transform 0.2s ease;
}

.subscribe-btn:hover{
    transform: scale(1.05);
    
}

/* newsletter section ends and footer section starts */

.footer-section{
    padding: 50px 160px;
    background-color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

.footer-divider{
    border:  1px solid rgba(14, 14, 14, 0.1);
    margin-top: 32px;
    margin-bottom: 32px;
}

.social-link{
    display: flex;
    justify-content: center;
    gap: 23px;
}

.social-link img{
    transition: transform 0.2s;
}

.social-link img:hover{
    transform: rotate(-10deg) scale(1.3);
}

/* footer section ends */

/* Responsive design for mobile device */

@media  screen and (max-width: 768px) {
    body{
        padding: 0 20px 0 20px;
    }
    .heading_common{
        font-size: 18px;
    }
    .text_common{
        font-size: 14px;
        margin-top: 8px;
    }
    .space_bottom{
        margin-bottom: 20px;
    }
    /* common css ends */

    .header_part{
        justify-content: space-around;
    }

    /* header part ends */

    .hero-section{
        flex-direction: column;
        gap: 30px;
        margin-bottom: 40px;
    }

    .hero-content{
        padding: 50px 20px;
        text-align: center;
    }

    .hero-content > h5{
        font-size: 18px;
    }

    .hero-content > p{
        font-size: 32px;
        margin-bottom: 18px;
        margin-top: 10px;
    }

    .hero-content > a{
        border-radius: 6px;
        padding: 10px 20px;
        font-size: 16px;  
    }

    .hero-image{
        padding: 30px;
    }

    .hero-image > img{
        max-width: 100%;
        height: auto;
    }

    /* hero section ends */

    .pillars-section{
        margin-bottom: 40px;
    }

    .pillars-heading{
        font-size: 28px;
        margin-bottom: 24px;
        text-align: center;
    }

    .pillars-cards-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 18px;
    }

    .innovation, .sustainability, .infrastructure, .empowerment {
        border-radius: 16px;
        padding: 18px;
    }

    /* Pillars part ends */
    
    .vision-section{
        margin-bottom: 40px;
        text-align: center;
    }

    .vision-heading{
        font-size: 28px;
        margin-bottom: 18px;
    }

    .vision-card-container{
        flex-direction: column;
        justify-content: center;
        gap: 18px;
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .qoute-part{
        background-position-x: 24px;
        background-position-y: 48px;
        background-size: auto;
        border: 1px solid rgba(14, 14, 14, 0.15);
        border-radius: 10px;
        padding: 32px 18px;
    }

    .heading-qoute{
        font-size: 18px;
        margin-top: 8px;
        margin-bottom: 2px;
    }

    /* vision part ends and opinion part starts */
    
    .opinion-section{
        margin-bottom: 40px;
        text-align: center;
    }

    .opinion-heading{
        font-size: 28px;
        margin-bottom: 18px;
    }

    .header-qsn{
        text-align: center;
        font-size: 18px;
    }

    #left-border, #right-border{
        border-radius: 0;
    }
    
    #right-border{
        border: 1px solid rgba(14, 14, 14, 0.15);
        background-color: #fff;
    }

    .questions-container{
        display: flex;
        flex-direction: column;
    }

    .question, .answer{
        padding: 18px;
        font-size: 14px;
    }

    /* opinion part ends and news part starts */

    .news-part{
        margin-bottom: 40px;
        text-align: center;
    }

    .heading-news{
        font-size: 28px;
    }

    .satellite-container{
        border-radius: 14px;
        padding: 32px;
        display: flex;
        flex-direction: column;
        gap: 24px;

    }

    .satellite-container, .satellite-pic{
        flex: 1;
    }

    .satellite-pic{
        max-width: 100%;
        height: auto;
    }


    /* satellite part ends and donation part starts */

    
    .donation-part{
        margin-bottom: 40px;
    }

    .donation-heading{
        font-size: 28px;
    }
    
    .donation-form{
        gap: 24px;
        margin-top: 24px;
    }

    .donation-option{
        gap: 18px;
    }

    .donation-option span{
        border-radius: 12px;
        font-size: 28px;
        padding: 28px;
    }

    #other-amount{
        padding: 15px 30px;
    }

    .submit-btn{
        border-radius: 6px;
        padding: 12px 24px;
        font-size: 16px;
    }

    /* donation part ends and newsletter part starts */

    .newsletter-section{
        border-radius: 18px;
        padding: 20px 40px;
        margin-bottom: 40px;
    }
    
    .newsletter-heading{
        font-size: 28px;
    }

    .newsletter-form{
        margin-top: 18px;
        margin-bottom: 18px;
        display: flex;
        flex-direction: column;
        gap: 18px;
    }

    #email{
        border-radius: 8px;
        padding: 15px 30px;
        font-size: 14px;
    }

    .subscribe-btn{
        display: inline-block;
        border-radius: 6px;
        padding: 12px 24px;
        font-size: 16px;
        align-self: center;
    }

}